; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy@4.18.0
board = teensy41
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = teensy-gui
lib_deps = 
	tomstewart89/BasicLinearAlgebra@^3.7
	rfetick/Kalman@^1.1.0
	denyssene/SimpleKalmanFilter@^0.1.0
	mikalhart/TinyGPSPlus@^1.1.0
